[General]
Name: Taiko AC15 v0.7
Author: chinotauku
// Source of others Taiko skin's Author:
// (maybe incloud in this skin.)
// LuigiHann Frank7654321 Inori
// ------
// Mode Icons from "osu!next mod"


AnimationFramerate: 6

//[Cursor]
CursorRotate: 1
CursorCentre: 1
CursorExpand: 1
CursorTrailRotate: 1


//[PlayField]
SliderBallFrames: 8
SliderBorder : 0,0,0
SliderTrackOverride : 252,177,0
SpinnerFrequencyModulate: 0

LayeredHitSounds: 0
CustomComboBurstSounds: 50,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500

[Colours]
Combo1 : 31,182,212
Combo2 : 255,93,32

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 3

ScorePrefix: score
ScoreOverlap: 3

//----V0.7----
//2019/1/20
//* 2x started
//
//<Add>
//* lighting
//* menu-background
//* menu-button-background
//* menu-snow
//* playfield
//* ranking-title
//* ranking-maxcombo
//* ranking-accuracy 
//* selection-mode
//* taiko-glow
//* taiko-flower-group
//* taiko-flower-group-{0~2000}
//
//<Changed>
//* buttons
//* hit 100(g&k)~300(g&k)
//* taiko-bar-right-glow
//* taikobigcircleoverlay
//* ranking icons
//
//----V0.6----
//2019/1/17
//
//<Add>
//* ranking icons
//* score numbers
//* taiko-slider
//
//<Changed>
//* default numbers
//* ranking-panel
//* pause-back
//* pause-continue
//* pause-retry
//* selection-mods
//* scorebar-ki
//* taikobigcircleoverlay
//* taiko-bar-right
//
//----V0.51----
//2018/10/16
//
//<Changed>
//*approachcircle
//*taiko-bar-right-glow
//
//----V0.5----
//2018/10/12